<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">

	<description>function</description>
	<tlib-version>1.2</tlib-version>
	<short-name>function</short-name>
	<uri>http://kyu.com/taglib/function</uri>

	<function>
	    <name>plus</name>
	    <function-class>com.kyu.component.test.tld.FunctionTag</function-class>
	    <function-signature>
			java.lang.Integer plus(java.lang.Integer, java.lang.Integer)
	    </function-signature>
	    <example>${code:decryptStr(encryptText)}</example>
	</function>

	<function>
	    <name>minus</name>
	    <function-class>com.kyu.component.test.tld.FunctionTag</function-class>
	    <function-signature>
	        int minus(int, int)
	    </function-signature>
	</function>

</taglib>